<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grade</title>
    <link rel="stylesheet" href="scoreboard.css">
</head>

<body>
    <div id="scoreboard">
        <div class="scoreboard-header">SCOREBOARD</div>
        <div class="scoreboard-player">
            <img src="/image/scoreboard-icon.png" style="height: 150px; margin-top: 50px; margin-left: 50px;">
            <p>Player 1: &nbsp 1</p>
        </div>
        <div class="scoreboard-ranked">
            <p>Rank</p>
        </div>
    </div>
</body>

</html>